"use strict"
let a = 1, b = 1, c, d;
c = ++a;
/*
--> 2. В перфиксной форме сначала а увеличится на 1, после значение а (т.е. 2) будет записано в переменную с
*/
alert(c);

d = b++;
/*
--> 1. В постфиксной форме сначала значение переменной b запишется в d, а лишь после этого b увеличится на единицу
*/
alert(d);

c = 2 + ++a;
/*
--> 5. Начальное значение а = 2. В перфиксной форме сперва а увеличится на 1 (станет равным 3). 2+3=5 
*/
alert(c);

d = 2 + b++;
/*
--> 4. Начальное значение b = 2. В постфиксной форме сперва произойдет сложение 2 и b (2+2=4), только после этого b увеличится на 1 (станет равным 3) 
*/
alert(d);
alert(a);
alert(b);